def time(num)
  # 3600で割った商からhを取得
  h = num / 3600
  # 3600で割ったあまりを60で割った商からmを、あまりからｓを取得
  m, s = (num % 3600).divmod(60)
  # ダブルコロンで区切って、出力
  puts "#{h}:#{m}:#{s}"
end

time(4210)